main {
    padding: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*main content*/
main .main-content {
    display: flex;
    flex-direction: column;
}

main .main-content h2 {
    margin-bottom: 2%;
    font-size: 2.2em;
    align-items: flex;
}

main .main-content .text {
    margin-bottom: 10%;
    line-height: 20px;

}

main .main-content .text p {
    width: 75%;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.6;
}

/*cards*/
main .techs .cards-container {
    display: flex;
    align-items: center;
}

main .techs .cards-container .card {
    width: 120px;
    height: 120px;
    padding: 10px;
    background-color: rgb(170, 170, 170);
    border-radius: 8px;
    margin-right: 0.9em;
    margin-left: 0.9em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.25s ease-in-out;
}

main .techs .cards-container img {
    width: 90%;
}

main .techs .cards-container .card:hover {
    box-shadow: 0px 0px 8px bisque;
}

main figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

main figure img {
    width: 300px;
    height: 300px;
    border-radius: 200px;

    cursor: pointer;
    margin-bottom: 6%;
    border: 1px rgb(39, 37, 37) solid;
    transition: 0.2s ease-in-out;
}

main figure img:hover {
    box-shadow: 0px 0px 6px bisque;
}